spring.datasource.url=jdbc:mysql://localhost:3306/combo
spring.datasource.username=root
spring.datasource.password=okubo2010014
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQLの方言を設定
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG